APP_NAME="GaliElo"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=
ASSETS_URL=
MIX_ASSET_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_TABLES_PREFIX=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_REDIRECT=

BACKUP_ARCHIVE_PASSWORD=